(['D:\\programming_works\\vscodeworks\\softwareSec\\detours_ui\\~server\\server.py'],
 ['D:\\programming_works\\vscodeworks\\softwareSec\\detours_ui\\~server'],
 [],
 ['d:\\programming_works\\vscodeworks\\softwareSec\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'd:\\programming_works\\vscodeworks\\softwareSec\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 [],
 [('inject.exe',
   'D:\\programming_works\\vscodeworks\\softwareSec\\detours_ui\\~server\\inject.exe',
   'DATA')],
 '3.11.6 (tags/v3.11.6:8b6ee5b, Oct  2 2023, 14:57:12) [MSC v.1935 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'D:\\programming_works\\vscodeworks\\softwareSec\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'D:\\programming_works\\vscodeworks\\softwareSec\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\programming_works\\vscodeworks\\softwareSec\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\programming_works\\vscodeworks\\softwareSec\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('server',
   'D:\\programming_works\\vscodeworks\\softwareSec\\detours_ui\\~server\\server.py',
   'PYSOURCE')],
 [('multiprocessing.popen_forkserver',
   'D:\\vs2022\\python3\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\vs2022\\python3\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\vs2022\\python3\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\vs2022\\python3\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('signal', 'D:\\vs2022\\python3\\Lib\\signal.py', 'PYMODULE'),
  ('selectors', 'D:\\vs2022\\python3\\Lib\\selectors.py', 'PYMODULE'),
  ('xmlrpc.client', 'D:\\vs2022\\python3\\Lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'D:\\vs2022\\python3\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'D:\\vs2022\\python3\\Lib\\gzip.py', 'PYMODULE'),
  ('argparse', 'D:\\vs2022\\python3\\Lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\vs2022\\python3\\Lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'D:\\vs2022\\python3\\Lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\vs2022\\python3\\Lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\vs2022\\python3\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\vs2022\\python3\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'D:\\vs2022\\python3\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\vs2022\\python3\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\vs2022\\python3\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\vs2022\\python3\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing', 'D:\\vs2022\\python3\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc', 'D:\\vs2022\\python3\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\vs2022\\python3\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\vs2022\\python3\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\vs2022\\python3\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\vs2022\\python3\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\vs2022\\python3\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\vs2022\\python3\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\vs2022\\python3\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\vs2022\\python3\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\vs2022\\python3\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\vs2022\\python3\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\vs2022\\python3\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\vs2022\\python3\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'D:\\vs2022\\python3\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\vs2022\\python3\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\vs2022\\python3\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\vs2022\\python3\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'D:\\vs2022\\python3\\Lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\vs2022\\python3\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\vs2022\\python3\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'D:\\vs2022\\python3\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators',
   'D:\\vs2022\\python3\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\vs2022\\python3\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'D:\\vs2022\\python3\\Lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\vs2022\\python3\\Lib\\statistics.py', 'PYMODULE'),
  ('fractions', 'D:\\vs2022\\python3\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\vs2022\\python3\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\vs2022\\python3\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'D:\\vs2022\\python3\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\vs2022\\python3\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\vs2022\\python3\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'D:\\vs2022\\python3\\Lib\\dataclasses.py', 'PYMODULE'),
  ('inspect', 'D:\\vs2022\\python3\\Lib\\inspect.py', 'PYMODULE'),
  ('token', 'D:\\vs2022\\python3\\Lib\\token.py', 'PYMODULE'),
  ('dis', 'D:\\vs2022\\python3\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\vs2022\\python3\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\vs2022\\python3\\Lib\\ast.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\vs2022\\python3\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('bisect', 'D:\\vs2022\\python3\\Lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\vs2022\\python3\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset', 'D:\\vs2022\\python3\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders',
   'D:\\vs2022\\python3\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\vs2022\\python3\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\vs2022\\python3\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'D:\\vs2022\\python3\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'D:\\vs2022\\python3\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'D:\\vs2022\\python3\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'D:\\vs2022\\python3\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'D:\\vs2022\\python3\\Lib\\calendar.py', 'PYMODULE'),
  ('quopri', 'D:\\vs2022\\python3\\Lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'D:\\vs2022\\python3\\Lib\\getopt.py', 'PYMODULE'),
  ('email', 'D:\\vs2022\\python3\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\vs2022\\python3\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\vs2022\\python3\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'D:\\vs2022\\python3\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'D:\\vs2022\\python3\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\vs2022\\python3\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\vs2022\\python3\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize', 'D:\\vs2022\\python3\\Lib\\tokenize.py', 'PYMODULE'),
  ('pathlib', 'D:\\vs2022\\python3\\Lib\\pathlib.py', 'PYMODULE'),
  ('contextlib', 'D:\\vs2022\\python3\\Lib\\contextlib.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\vs2022\\python3\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'D:\\vs2022\\python3\\Lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'D:\\vs2022\\python3\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\vs2022\\python3\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'D:\\vs2022\\python3\\Lib\\fnmatch.py', 'PYMODULE'),
  ('copy', 'D:\\vs2022\\python3\\Lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\vs2022\\python3\\Lib\\gettext.py', 'PYMODULE'),
  ('_compression', 'D:\\vs2022\\python3\\Lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\vs2022\\python3\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\vs2022\\python3\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'D:\\vs2022\\python3\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\vs2022\\python3\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\vs2022\\python3\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\vs2022\\python3\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'D:\\vs2022\\python3\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\vs2022\\python3\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\vs2022\\python3\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\vs2022\\python3\\Lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\vs2022\\python3\\Lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'D:\\vs2022\\python3\\Lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\vs2022\\python3\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'D:\\vs2022\\python3\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'D:\\vs2022\\python3\\Lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'D:\\vs2022\\python3\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'D:\\vs2022\\python3\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'D:\\vs2022\\python3\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'D:\\vs2022\\python3\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\vs2022\\python3\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\vs2022\\python3\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse', 'D:\\vs2022\\python3\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('ipaddress', 'D:\\vs2022\\python3\\Lib\\ipaddress.py', 'PYMODULE'),
  ('http.client', 'D:\\vs2022\\python3\\Lib\\http\\client.py', 'PYMODULE'),
  ('decimal', 'D:\\vs2022\\python3\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\vs2022\\python3\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\vs2022\\python3\\Lib\\contextvars.py', 'PYMODULE'),
  ('datetime', 'D:\\vs2022\\python3\\Lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'D:\\vs2022\\python3\\Lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'D:\\vs2022\\python3\\Lib\\base64.py', 'PYMODULE'),
  ('hmac', 'D:\\vs2022\\python3\\Lib\\hmac.py', 'PYMODULE'),
  ('tempfile', 'D:\\vs2022\\python3\\Lib\\tempfile.py', 'PYMODULE'),
  ('struct', 'D:\\vs2022\\python3\\Lib\\struct.py', 'PYMODULE'),
  ('socket', 'D:\\vs2022\\python3\\Lib\\socket.py', 'PYMODULE'),
  ('multiprocessing.util',
   'D:\\vs2022\\python3\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\vs2022\\python3\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\vs2022\\python3\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\vs2022\\python3\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\vs2022\\python3\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\vs2022\\python3\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\vs2022\\python3\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'D:\\vs2022\\python3\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'D:\\vs2022\\python3\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\vs2022\\python3\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\vs2022\\python3\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\vs2022\\python3\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'D:\\vs2022\\python3\\Lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\vs2022\\python3\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\vs2022\\python3\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\vs2022\\python3\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\vs2022\\python3\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'D:\\vs2022\\python3\\Lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\vs2022\\python3\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\vs2022\\python3\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\vs2022\\python3\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\vs2022\\python3\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'D:\\vs2022\\python3\\Lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'D:\\vs2022\\python3\\Lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'D:\\vs2022\\python3\\Lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing',
   'D:\\vs2022\\python3\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('threading', 'D:\\vs2022\\python3\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\vs2022\\python3\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'd:\\programming_works\\vscodeworks\\softwareSec\\.venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('stringprep', 'D:\\vs2022\\python3\\Lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\vs2022\\python3\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'D:\\vs2022\\python3\\Lib\\_py_abc.py', 'PYMODULE'),
  ('pywintypes',
   'd:\\programming_works\\vscodeworks\\softwareSec\\.venv\\Lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('subprocess', 'D:\\vs2022\\python3\\Lib\\subprocess.py', 'PYMODULE'),
  ('json', 'D:\\vs2022\\python3\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'D:\\vs2022\\python3\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'D:\\vs2022\\python3\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\vs2022\\python3\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('websockets',
   'd:\\programming_works\\vscodeworks\\softwareSec\\.venv\\Lib\\site-packages\\websockets\\__init__.py',
   'PYMODULE'),
  ('websockets.utils',
   'd:\\programming_works\\vscodeworks\\softwareSec\\.venv\\Lib\\site-packages\\websockets\\utils.py',
   'PYMODULE'),
  ('websockets.uri',
   'd:\\programming_works\\vscodeworks\\softwareSec\\.venv\\Lib\\site-packages\\websockets\\uri.py',
   'PYMODULE'),
  ('websockets.sync.utils',
   'd:\\programming_works\\vscodeworks\\softwareSec\\.venv\\Lib\\site-packages\\websockets\\sync\\utils.py',
   'PYMODULE'),
  ('websockets.sync.server',
   'd:\\programming_works\\vscodeworks\\softwareSec\\.venv\\Lib\\site-packages\\websockets\\sync\\server.py',
   'PYMODULE'),
  ('websockets.sync.messages',
   'd:\\programming_works\\vscodeworks\\softwareSec\\.venv\\Lib\\site-packages\\websockets\\sync\\messages.py',
   'PYMODULE'),
  ('websockets.sync.connection',
   'd:\\programming_works\\vscodeworks\\softwareSec\\.venv\\Lib\\site-packages\\websockets\\sync\\connection.py',
   'PYMODULE'),
  ('uuid', 'D:\\vs2022\\python3\\Lib\\uuid.py', 'PYMODULE'),
  ('platform', 'D:\\vs2022\\python3\\Lib\\platform.py', 'PYMODULE'),
  ('websockets.sync.client',
   'd:\\programming_works\\vscodeworks\\softwareSec\\.venv\\Lib\\site-packages\\websockets\\sync\\client.py',
   'PYMODULE'),
  ('websockets.sync',
   'd:\\programming_works\\vscodeworks\\softwareSec\\.venv\\Lib\\site-packages\\websockets\\sync\\__init__.py',
   'PYMODULE'),
  ('websockets.streams',
   'd:\\programming_works\\vscodeworks\\softwareSec\\.venv\\Lib\\site-packages\\websockets\\streams.py',
   'PYMODULE'),
  ('websockets.protocol',
   'd:\\programming_works\\vscodeworks\\softwareSec\\.venv\\Lib\\site-packages\\websockets\\protocol.py',
   'PYMODULE'),
  ('websockets.legacy.http',
   'd:\\programming_works\\vscodeworks\\softwareSec\\.venv\\Lib\\site-packages\\websockets\\legacy\\http.py',
   'PYMODULE'),
  ('websockets.legacy.handshake',
   'd:\\programming_works\\vscodeworks\\softwareSec\\.venv\\Lib\\site-packages\\websockets\\legacy\\handshake.py',
   'PYMODULE'),
  ('websockets.legacy.framing',
   'd:\\programming_works\\vscodeworks\\softwareSec\\.venv\\Lib\\site-packages\\websockets\\legacy\\framing.py',
   'PYMODULE'),
  ('websockets.legacy.compatibility',
   'd:\\programming_works\\vscodeworks\\softwareSec\\.venv\\Lib\\site-packages\\websockets\\legacy\\compatibility.py',
   'PYMODULE'),
  ('websockets.legacy.async_timeout',
   'd:\\programming_works\\vscodeworks\\softwareSec\\.venv\\Lib\\site-packages\\websockets\\legacy\\async_timeout.py',
   'PYMODULE'),
  ('websockets.legacy',
   'd:\\programming_works\\vscodeworks\\softwareSec\\.venv\\Lib\\site-packages\\websockets\\legacy\\__init__.py',
   'PYMODULE'),
  ('websockets.http',
   'd:\\programming_works\\vscodeworks\\softwareSec\\.venv\\Lib\\site-packages\\websockets\\http.py',
   'PYMODULE'),
  ('websockets.headers',
   'd:\\programming_works\\vscodeworks\\softwareSec\\.venv\\Lib\\site-packages\\websockets\\headers.py',
   'PYMODULE'),
  ('websockets.extensions.permessage_deflate',
   'd:\\programming_works\\vscodeworks\\softwareSec\\.venv\\Lib\\site-packages\\websockets\\extensions\\permessage_deflate.py',
   'PYMODULE'),
  ('websockets.extensions.base',
   'd:\\programming_works\\vscodeworks\\softwareSec\\.venv\\Lib\\site-packages\\websockets\\extensions\\base.py',
   'PYMODULE'),
  ('websockets.connection',
   'd:\\programming_works\\vscodeworks\\softwareSec\\.venv\\Lib\\site-packages\\websockets\\connection.py',
   'PYMODULE'),
  ('websockets.auth',
   'd:\\programming_works\\vscodeworks\\softwareSec\\.venv\\Lib\\site-packages\\websockets\\auth.py',
   'PYMODULE'),
  ('websockets.__main__',
   'd:\\programming_works\\vscodeworks\\softwareSec\\.venv\\Lib\\site-packages\\websockets\\__main__.py',
   'PYMODULE'),
  ('websockets.typing',
   'd:\\programming_works\\vscodeworks\\softwareSec\\.venv\\Lib\\site-packages\\websockets\\typing.py',
   'PYMODULE'),
  ('websockets.server',
   'd:\\programming_works\\vscodeworks\\softwareSec\\.venv\\Lib\\site-packages\\websockets\\server.py',
   'PYMODULE'),
  ('websockets.legacy.server',
   'd:\\programming_works\\vscodeworks\\softwareSec\\.venv\\Lib\\site-packages\\websockets\\legacy\\server.py',
   'PYMODULE'),
  ('websockets.legacy.protocol',
   'd:\\programming_works\\vscodeworks\\softwareSec\\.venv\\Lib\\site-packages\\websockets\\legacy\\protocol.py',
   'PYMODULE'),
  ('websockets.legacy.client',
   'd:\\programming_works\\vscodeworks\\softwareSec\\.venv\\Lib\\site-packages\\websockets\\legacy\\client.py',
   'PYMODULE'),
  ('websockets.legacy.auth',
   'd:\\programming_works\\vscodeworks\\softwareSec\\.venv\\Lib\\site-packages\\websockets\\legacy\\auth.py',
   'PYMODULE'),
  ('websockets.datastructures',
   'd:\\programming_works\\vscodeworks\\softwareSec\\.venv\\Lib\\site-packages\\websockets\\datastructures.py',
   'PYMODULE'),
  ('websockets.client',
   'd:\\programming_works\\vscodeworks\\softwareSec\\.venv\\Lib\\site-packages\\websockets\\client.py',
   'PYMODULE'),
  ('websockets.http11',
   'd:\\programming_works\\vscodeworks\\softwareSec\\.venv\\Lib\\site-packages\\websockets\\http11.py',
   'PYMODULE'),
  ('websockets.extensions',
   'd:\\programming_works\\vscodeworks\\softwareSec\\.venv\\Lib\\site-packages\\websockets\\extensions\\__init__.py',
   'PYMODULE'),
  ('websockets.frames',
   'd:\\programming_works\\vscodeworks\\softwareSec\\.venv\\Lib\\site-packages\\websockets\\frames.py',
   'PYMODULE'),
  ('websockets.exceptions',
   'd:\\programming_works\\vscodeworks\\softwareSec\\.venv\\Lib\\site-packages\\websockets\\exceptions.py',
   'PYMODULE'),
  ('websockets.version',
   'd:\\programming_works\\vscodeworks\\softwareSec\\.venv\\Lib\\site-packages\\websockets\\version.py',
   'PYMODULE'),
  ('websockets.imports',
   'd:\\programming_works\\vscodeworks\\softwareSec\\.venv\\Lib\\site-packages\\websockets\\imports.py',
   'PYMODULE'),
  ('__future__', 'D:\\vs2022\\python3\\Lib\\__future__.py', 'PYMODULE'),
  ('asyncio', 'D:\\vs2022\\python3\\Lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\vs2022\\python3\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'D:\\vs2022\\python3\\Lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\vs2022\\python3\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\vs2022\\python3\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\vs2022\\python3\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\vs2022\\python3\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\vs2022\\python3\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'D:\\vs2022\\python3\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'D:\\vs2022\\python3\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'D:\\vs2022\\python3\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\vs2022\\python3\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'D:\\vs2022\\python3\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'D:\\vs2022\\python3\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'D:\\vs2022\\python3\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'D:\\vs2022\\python3\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\vs2022\\python3\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\vs2022\\python3\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\vs2022\\python3\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\vs2022\\python3\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'D:\\vs2022\\python3\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'D:\\vs2022\\python3\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'D:\\vs2022\\python3\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks', 'D:\\vs2022\\python3\\Lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.locks', 'D:\\vs2022\\python3\\Lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\vs2022\\python3\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'D:\\vs2022\\python3\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\vs2022\\python3\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\vs2022\\python3\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\vs2022\\python3\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'D:\\vs2022\\python3\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\vs2022\\python3\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\vs2022\\python3\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'D:\\vs2022\\python3\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\vs2022\\python3\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\vs2022\\python3\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\vs2022\\python3\\Lib\\asyncio\\constants.py',
   'PYMODULE')],
 [('inject.exe',
   'D:\\programming_works\\vscodeworks\\softwareSec\\detours_ui\\~server\\inject.exe',
   'BINARY'),
  ('python311.dll', 'D:\\vs2022\\python3\\python311.dll', 'BINARY'),
  ('pywin32_system32\\pywintypes311.dll',
   'd:\\programming_works\\vscodeworks\\softwareSec\\.venv\\Lib\\site-packages\\pywin32_system32\\pywintypes311.dll',
   'BINARY'),
  ('select.pyd', 'D:\\vs2022\\python3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\vs2022\\python3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'D:\\vs2022\\python3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\vs2022\\python3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('pyexpat.pyd', 'D:\\vs2022\\python3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'D:\\vs2022\\python3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\vs2022\\python3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd', 'D:\\vs2022\\python3\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'D:\\vs2022\\python3\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket.pyd', 'D:\\vs2022\\python3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'D:\\vs2022\\python3\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'D:\\vs2022\\python3\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'd:\\programming_works\\vscodeworks\\softwareSec\\.venv\\Lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32\\win32pipe.pyd',
   'd:\\programming_works\\vscodeworks\\softwareSec\\.venv\\Lib\\site-packages\\win32\\win32pipe.pyd',
   'EXTENSION'),
  ('win32\\win32file.pyd',
   'd:\\programming_works\\vscodeworks\\softwareSec\\.venv\\Lib\\site-packages\\win32\\win32file.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'D:\\vs2022\\python3\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('websockets\\speedups.cp311-win_amd64.pyd',
   'd:\\programming_works\\vscodeworks\\softwareSec\\.venv\\Lib\\site-packages\\websockets\\speedups.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'D:\\vs2022\\python3\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd', 'D:\\vs2022\\python3\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\vs2022\\python3\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'D:\\vs2022\\python3\\VCRUNTIME140_1.dll', 'BINARY'),
  ('libcrypto-3.dll', 'D:\\vs2022\\python3\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-3.dll', 'D:\\vs2022\\python3\\DLLs\\libssl-3.dll', 'BINARY'),
  ('libffi-8.dll', 'D:\\vs2022\\python3\\DLLs\\libffi-8.dll', 'BINARY'),
  ('ucrtbase.dll',
   'D:\\Windows Kits\\10\\Windows Performance Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\programming_works\\vscodeworks\\softwareSec\\detours_ui\\~server\\build\\server\\base_library.zip',
   'DATA'),
  ('websockets-12.0.dist-info\\LICENSE',
   'd:\\programming_works\\vscodeworks\\softwareSec\\.venv\\Lib\\site-packages\\websockets-12.0.dist-info\\LICENSE',
   'DATA'),
  ('websockets-12.0.dist-info\\INSTALLER',
   'd:\\programming_works\\vscodeworks\\softwareSec\\.venv\\Lib\\site-packages\\websockets-12.0.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-12.0.dist-info\\WHEEL',
   'd:\\programming_works\\vscodeworks\\softwareSec\\.venv\\Lib\\site-packages\\websockets-12.0.dist-info\\WHEEL',
   'DATA'),
  ('websockets-12.0.dist-info\\top_level.txt',
   'd:\\programming_works\\vscodeworks\\softwareSec\\.venv\\Lib\\site-packages\\websockets-12.0.dist-info\\top_level.txt',
   'DATA'),
  ('websockets-12.0.dist-info\\RECORD',
   'd:\\programming_works\\vscodeworks\\softwareSec\\.venv\\Lib\\site-packages\\websockets-12.0.dist-info\\RECORD',
   'DATA'),
  ('websockets-12.0.dist-info\\METADATA',
   'd:\\programming_works\\vscodeworks\\softwareSec\\.venv\\Lib\\site-packages\\websockets-12.0.dist-info\\METADATA',
   'DATA'),
  ('websockets-12.0.dist-info\\REQUESTED',
   'd:\\programming_works\\vscodeworks\\softwareSec\\.venv\\Lib\\site-packages\\websockets-12.0.dist-info\\REQUESTED',
   'DATA')])
